<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Información Comunitaria</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(180deg, #eef5f2, #ffffff);
    }

    /* NAVBAR */
    .navbar {
      background-color: #2f6f5e;
    }

    /* HERO */
    .hero {
      background: linear-gradient(rgba(0,0,0,.45), rgba(0,0,0,.45)),
                  url("img/campo.jpg") center/cover no-repeat;
      color: white;
      padding: 140px 20px;
      text-align: center;
    }

    .hero h1 {
      font-weight: 700;
    }

    /* SECTIONS */
    .section {
      margin-bottom: 80px;
    }

    .section-title {
      color: #2f6f5e;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .section-title i {
      margin-right: 8px;
    }

    .card {
      border: none;
      border-radius: 18px;
      padding: 30px;
    }

    .img-section {
      border-radius: 18px;
      max-height: 300px;
      object-fit: cover;
      width: 100%;
      box-shadow: 0 10px 25px rgba(0,0,0,.15);
      margin-top: 20px;
    }

    /* TEAM */
    .team-card {
      background: white;
      border-radius: 22px;
      padding: 18px;
      box-shadow: 0 12px 30px rgba(0,0,0,.2);
      max-width: 440px;
      margin: auto;
      text-align: center;
    }

    .team-card img {
      border-radius: 16px;
      width: 100%;
    }

    /* FOOTER */
    footer {
      background-color: #2f6f5e;
      color: white;
    }
  </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="#">Gestión Comunitaria</a>
    <div class="navbar-nav ms-auto">
      <a class="nav-link" href="#proyecto">Proyecto</a>
      <a class="nav-link" href="#diagnostico">Diagnóstico</a>
      <a class="nav-link" href="#empadronamiento">Empadronamiento</a>
    </div>
  </div>
</nav>

<!-- HERO -->
<section class="hero">
  <h1 class="display-5">Gestión de Información Comunitaria</h1>
  <p class="lead">Empoderamiento Digital – Caserío San Miguel, Monsefú</p>
</section>

<div class="container my-5">

  <!-- PRESENTACIÓN -->
  <section id="proyecto" class="section">
    <div class="card shadow">
      <h3 class="section-title">
        <i class="bi bi-lightbulb-fill"></i> Presentación del Proyecto
      </h3>
      <p>
        El proyecto <strong>Gestión de Información Comunitaria y Empoderamiento Digital</strong>
        busca implementar un empadronamiento digital que permita recopilar información
        confiable de la población del Caserío San Miguel, facilitando la elaboración de
        documentos formales para gestiones ante las autoridades.
      </p>

      <img src="img/campo.jpg" class="img-section" alt="Contexto comunitario">
    </div>
  </section>

  <!-- DIAGNÓSTICO -->
  <section id="diagnostico" class="section">
    <div class="card shadow">
      <h3 class="section-title">
        <i class="bi bi-exclamation-triangle-fill"></i> Diagnóstico del Problema
      </h3>
      <p>
        La comunidad presenta deficiencias en la gestión de información debido al uso
        de registros manuales y dispersos, lo que limita la visibilidad del caserío ante
        las autoridades y retrasa la atención de necesidades básicas.
      </p>

      <img src="img/caserio.jpg" class="img-section" alt="Realidad del caserío">
    </div>
  </section>

  <!-- EQUIPO -->
  <section class="section">
    <div class="team-card">
      <h5 class="section-title">
        <i class="bi bi-people-fill"></i> Equipo de Trabajo
      </h5>
      <img src="img/fotogrupal.jpg" alt="Equipo del proyecto">
      <p class="mt-2 mb-0 text-muted" style="font-size: 14px;">
        Actividades de campo y empadronamiento comunitario
      </p>
    </div>
  </section>

  <!-- EMPADRONAMIENTO -->
  <section id="empadronamiento" class="section">
    <div class="card shadow text-center">
      <h3 class="section-title">
        <i class="bi bi-phone-fill"></i> Empadronamiento Digital
      </h3>
      <p>
        El empadronamiento digital permite registrar información básica de las familias
        del caserío, la cual será utilizada exclusivamente para sustentar documentos
        técnicos y solicitudes formales ante las autoridades.
      </p>

      <img src="img/empadronamiento.jpg" class="img-section" alt="Empadronamiento digital">

      <a href="https://docs.google.com/forms/d/1Dx_EBGfLTOEklNZgGCuz5-oRwCiKA5pQdT5yQM7Mu3Q/viewform"
         target="_blank"
         class="btn btn-success btn-lg mt-4">
        Registrarse / Empadronarse
      </a>
    </div>
  </section>

</div>

<!-- FOOTER -->
<footer class="text-center py-4">
  <p class="mb-0">
    Proyecto Académico – Gestión de Información Comunitaria<br>
    Caserío San Miguel – Monsefú
  </p>
</footer>

</body>
</html>





